/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/modifiers.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        gres: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | GRES |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | MINUS |
            // | TAB | A/CT | S/AL | D/GU | F/SF |  G  |   |  H  | J/SF | K/GU | L/AL | ;/CT |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | BSLH |
            //                    | RS/ESC | RS/TAB | SPC |   | LW/RET | BSPC | TRNS |

            display-name = "Base";
            bindings = <
				&gres       &kp Q               &kp W       &kp E       &kp R        &kp T			&kp Y      &kp U            &kp I       &kp O       &kp P                   &kp MINUS
				&kp TAB     &mt LEFT_CONTROL A  &mt LALT S  &mt LGUI D  &mt LSHFT F  &kp G			&kp H      &mt RSHFT J      &mt RGUI K  &mt RALT L  &mt RIGHT_CONTROL SEMI  &kp SQT
				&caps_word  &kp Z               &kp X       &kp C       &kp V        &kp B			&kp N      &kp M            &kp COMMA   &kp PERIOD  &kp SLASH               &kp BACKSLASH
															&trans      &lt 2 TAB    &kp SPACE		&lt 1 RET  &kp 1			&trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | TRNS |  `  | TRNS | TRNS | TRNS | TRNS |   |  {  |  [  |  ]  |  }  | TRNS | TRNS |

            display-name = "Lower";
            bindings = <
&trans      &kp GRAVE     &trans        &trans        &trans        &trans          &kp LBRC  &kp LBKT  &kp RBKT  &kp RBRC   &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | TRNS |  0  |  1  |  2  |  3  |  4  |   |  5  |  6  |  7  |  8  |  9  | TRNS |
            // | TRNS |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | TRNS |
            // | TRNS | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | TRNS |
            //                    | TRNS | TRNS | TRNS |   | TRNS | TRNS | TRNS |

            display-name = "Raise";
            bindings = <
&trans  &kp N0    &kp N1  &kp N2    &kp N3    &kp N4       &kp N5     &kp N6    &kp N7           &kp N8    &kp N9    &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&trans  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp F6     &kp F7    &kp F8           &kp F9    &kp F10   &trans
                          &trans    &trans    &trans       &trans     &trans    &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
