/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * New versoin
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <behaviors.dtsi>

/ {
    behaviors {
        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
			continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
        };
        gres: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&none>, <&bootloader>, <&none>;
        };

        m0: macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&kp RETURN &to 0>;
        };

        m1: macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <120>;
            tapping-term-ms = <280>;
            quick-tap-ms = <185>;
            bindings = <&kp>, <&kp>;
            // hold-trigger-key-positions = < ... >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <120>;
            tapping-term-ms = <280>;
            quick-tap-ms = <185>;
            bindings = <&kp>, <&kp>;

            // hold-trigger-key-positions = < ... >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Base";
            bindings = <
&kp ESC     &kp Q         &kp W        &kp E        &kp R         &kp T        &kp Y         &kp U          &kp I        &kp O        &kp P            &kp MINUS
&kp TAB     &hml LCTRL A  &hml LALT S  &hml LGUI D  &hml LSHFT F  &kp G        &kp H         &hmr RSHFT J   &hmr RGUI K  &hmr LALT L  &hmr RCTRL SEMI  &kp SQT
&caps_word  &kp Z         &kp X        &kp C        &kp V         &kp B        &kp N         &kp M          &kp COMMA    &kp PERIOD   &kp SLASH        &kp BACKSLASH
                                       &td0         &lt 1 TAB     &kp SPACE    &lt 2 RETURN  &kp BACKSPACE  &trans
            >;
        };

        layer_1 {
            display-name = "Nums";
            bindings = <
&trans  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &kp N6      &kp N7             &kp N8           &kp N9    &kp N0    &kp LS(LC(LA(LG(LEFT))))
&trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET   &kp AMPS           &kp ASTERISK     &kp LPAR  &kp RPAR  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans       &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &sl 5     &td0
                              &trans     &trans     &trans       &trans      &kp DEL            &trans
            >;
        };

        layer_3 {
            display-name = "Nav";
            bindings = <
&trans  &kp GRAVE  &bt 0          &bt 1          &trans     &trans    &kp LBRC  &kp LBKT  &kp RBKT  &kp RBRC   &trans     &trans
&trans  &sk LCTRL  &sk LALT  &sk LGUI  &sk LSHFT  &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp EQUAL  &kp PLUS
&trans  &trans     &trans    &trans    &trans     &trans    &trans    &kp LPAR  &kp RPAR  &trans     &trans     &trans
                             &trans    &trans     &trans    &trans    &trans    &trans
            >;
        };

        layer_2 {
            display-name = "RGB";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            display-name = "Numpad";
            bindings = <
&trans  &trans  &trans  &kp LC(LG(A))  &trans  &trans    &trans  &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS
&trans  &trans  &trans  &trans         &trans  &trans    &trans  &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS
&trans  &trans  &trans  &trans         &trans  &trans    &trans  &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_COMMA
                        &trans         &trans  &trans    &trans  &trans  &kp KP_N0
            >;
        };

        layer_5 {
            display-name = "Fun";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            display-name = "Empty";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_0 {
            timeout-ms = <50>;
            key-positions = <19 16>;
            bindings = <&caps_word>;
        };

        combo_1 {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp GRAVE>;
        };

        combo_2 {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp ESC>;
        };

        combo_3 {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&m1>;
        };

        combo_4 {
            timeout-ms = <50>;
            key-positions = <38 17>;
            bindings = <&mo 4>;
        };

        combo_5 {
            timeout-ms = <50>;
            key-positions = <1 3>;
            bindings = <&kp TILDE>;
        };
    };
};
